1. C:\Users\LENOVO>attrib

A                    C:\Users\LENOVO\.bash_history
A                    C:\Users\LENOVO\.gitconfig
A                    C:\Users\LENOVO\.node_repl_history
A                    C:\Users\LENOVO\.npmrc
A                    C:\Users\LENOVO\.packettracer
A                    C:\Users\LENOVO\battery-report.html
A                    C:\Users\LENOVO\image832.png
A   H   I            C:\Users\LENOVO\NTUSER.DAT
A  SH                C:\Users\LENOVO\ntuser.dat.LOG1
A  SH                C:\Users\LENOVO\ntuser.dat.LOG2
A  SH                C:\Users\LENOVO\NTUSER.DAT{69bf1476-6aca-11eb-9d2c-005056c00001}.TM.blf
A  SH                C:\Users\LENOVO\NTUSER.DAT{69bf1476-6aca-11eb-9d2c-005056c00001}.TMContainer00000000000000000001.regtrans-ms
A  SH                C:\Users\LENOVO\NTUSER.DAT{69bf1476-6aca-11eb-9d2c-005056c00001}.TMContainer00000000000000000002.regtrans-ms
   SH                C:\Users\LENOVO\ntuser.ini
A                    C:\Users\LENOVO\_netrc



2. C:\Users\LENOVO>color/?
Sets the default console foreground and background colors.

COLOR [attr]

  attr        Specifies color attribute of console output

Color attributes are specified by TWO hex digits -- the first
corresponds to the background; the second the foreground.  Each digit
can be any of the following values:

    0 = Black       8 = Gray
    1 = Blue        9 = Light Blue
    2 = Green       A = Light Green
    3 = Aqua        B = Light Aqua
    4 = Red         C = Light Red
    5 = Purple      D = Light Purple
    6 = Yellow      E = Light Yellow
    7 = White       F = Bright White

If no argument is given, this command restores the color to what it was
when CMD.EXE started.  This value either comes from the current console
window, the /T command line switch or from the DefaultColor registry
value.

The COLOR command sets ERRORLEVEL to 1 if an attempt is made to execute
the COLOR command with a foreground and background color that are the
same.

Example: "COLOR fc" produces light red on bright white



3. C:\Users\LENOVO>cmd device
Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.



4. C:\Users\LENOVO>date
The current date is: 09/01/2023
Enter the new date: (dd-mm-yy)



5. C:\Users\LENOVO>dir
 Volume in drive C is Windows
 Volume Serial Number is 46C2-070E

 Directory of C:\Users\LENOVO

25/12/2022  12:30    <DIR>          .
25/12/2022  12:30    <DIR>          ..
20/07/2022  22:38    <DIR>          .android
02/01/2021  22:31                50 .bash_history
05/05/2021  13:17    <DIR>          .conda
05/08/2020  07:35    <DIR>          .config
17/11/2022  14:11    <DIR>          .dbus-keyrings
15/05/2019  08:20    <DIR>          .dotnet
08/11/2020  11:27               210 .gitconfig
20/07/2022  22:38    <DIR>          .gradle
01/01/2020  20:26    <DIR>          .idea
26/07/2019  13:31    <DIR>          .idlerc
29/05/2021  11:34    <DIR>          .ipynb_checkpoints
12/10/2020  11:26    <DIR>          .ipython
12/10/2020  11:23    <DIR>          .jupyter
21/04/2019  21:29    <DIR>          .LINE
14/09/2020  23:00    <DIR>          .matplotlib
01/07/2022  21:06    <DIR>          .ms-ad
21/11/2021  21:27    <DIR>          .nbi
15/08/2020  20:35                47 .node_repl_history
05/08/2020  08:28                31 .npmrc
07/05/2020  16:12               178 .packettracer
21/04/2019  21:29    <DIR>          .QtWebEngineProcess
08/05/2019  21:20    <DIR>          .templateengine
13/01/2021  20:35    <DIR>          .vscode
09/02/2021  19:09    <DIR>          3D Objects
01/05/2020  17:10    <DIR>          Cisco Packet Tracer 7.3.0
09/02/2021  19:09    <DIR>          Contacts
02/08/2021  21:11    <DIR>          Creative Cloud Files
09/01/2023  10:24    <DIR>          Desktop
14/06/2022  02:57    <DIR>          Documents
08/01/2023  21:38    <DIR>          Downloads
09/02/2021  19:09    <DIR>          Favorites
03/03/2020  08:36    <DIR>          Hello
07/11/2020  12:01    <DIR>          IdeaProjects
05/04/2022  13:16            72.205 image832.png
09/02/2021  19:09    <DIR>          Links
09/02/2021  19:09    <DIR>          Music
23/11/2021  18:45    <DIR>          OneDrive
09/01/2023  10:21    <DIR>          OneDrive - UGM 365
03/02/2022  13:13    <DIR>          Pictures
09/02/2021  19:09    <DIR>          Saved Games
09/02/2021  19:09    <DIR>          Searches
08/05/2019  21:18    <DIR>          source
12/11/2021  10:01    <DIR>          Videos
03/01/2021  10:43               204 _netrc
               7 File(s)         72.925 bytes
              39 Dir(s)   9.758.875.648 bytes free


6. C:\Users\LENOVO>driverquery

Module Name  Display Name           Driver Type   Link Date
============ ====================== ============= ======================
1394ohci     1394 OHCI Compliant Ho Kernel
3ware        3ware                  Kernel        19/05/2015 05:28:03
ACPI         Microsoft ACPI Driver  Kernel
AcpiDev      ACPI Devices driver    Kernel
acpiex       Microsoft ACPIEx Drive Kernel
acpipagr     ACPI Processor Aggrega Kernel
AcpiPmi      ACPI Power Meter Drive Kernel
acpitime     ACPI Wake Alarm Driver Kernel
ACPIVPC      Lenovo Virtual Power C Kernel        25/11/2020 08:27:21
Acx01000     Acx01000               Kernel
ADP80XX      ADP80XX                Kernel        10/04/2015 03:49:48
AFD          Ancillary Function Dri Kernel
afunix       afunix                 Kernel
ahcache      Application Compatibil Kernel
amdgpio2     AMD GPIO Client Driver Kernel        14/01/2020 18:57:49
amdi2c       AMD I2C Controller Ser Kernel        20/03/2019 11:57:33
AmdK8        AMD K8 Processor Drive Kernel
amdkmdag     amdkmdag               Kernel        31/03/2020 10:09:49
amdkmdap     amdkmdap               Kernel        31/03/2020 09:58:06
AmdPPM       AMD Processor Driver   Kernel
amdpsp       AMD PSP Service        Kernel        11/09/2018 04:42:20
amdsata      amdsata                Kernel        14/05/2015 19:14:52
amdsbs       amdsbs                 Kernel        12/12/2012 04:21:44
amdxata      amdxata                Kernel        01/05/2015 07:55:35
AppID        AppID Driver           Kernel
applockerflt Smartlocker Filter Dri Kernel
arcsas       Adaptec SAS/SATA-II RA Kernel        10/04/2015 02:12:07
AsyncMac     RAS Asynchronous Media Kernel
atapi        IDE Channel            Kernel
AtiHDAudioSe AMD Function Driver fo Kernel        29/09/2018 05:48:27
b06bdrv      QLogic Network Adapter Kernel        25/05/2016 14:03:08
bam          Background Activity Mo Kernel
BasicDisplay BasicDisplay           Kernel
BasicRender  BasicRender            Kernel
bcmfn2       bcmfn2 Service         Kernel        01/11/2016 09:09:15
Beep         Beep                   Kernel
bindflt      Windows Bind Filter Dr File System
bowser       Browser                File System
BthA2dp      Microsoft Bluetooth A2 Kernel
BthEnum      Bluetooth Enumerator S Kernel
BthHFAud     Microsoft Bluetooth Ha Kernel
BthHFEnum    Microsoft Bluetooth Ha Kernel
BthLEEnum    Bluetooth Low Energy D Kernel
BthMini      Bluetooth Radio Driver Kernel
BTHMODEM     Bluetooth Modem Commun Kernel
BthPan       Bluetooth Device (Pers Kernel
BTHPORT      Bluetooth Port Driver  Kernel
BTHUSB       Bluetooth Radio USB Dr Kernel
bttflt       Microsoft Hyper-V VHDP Kernel
buttonconver Service for Portable D Kernel
CAD          Charge Arbitration Dri Kernel
cdfs         CD/DVD File System Rea File System
cdrom        CD-ROM Driver          Kernel
cht4iscsi    cht4iscsi              Kernel        05/02/2019 20:51:31
cht4vbd      Chelsio Virtual Bus Dr Kernel        05/02/2019 20:47:51
CimFS        CimFS                  File System
circlass     Consumer IR Devices    Kernel
CldFlt       Windows Cloud Files Fi File System
CLFS         Common Log (CLFS)      Kernel
CmBatt       Microsoft ACPI Control Kernel
CNG          CNG                    Kernel
cnghwassist  CNG Hardware Assist al Kernel
CompositeBus Composite Bus Enumerat Kernel
condrv       Console Driver         Kernel
dam          Desktop Activity Moder Kernel
Dfsc         DFS Namespace Client D File System
dg_ssudbus   SAMSUNG Mobile USB Com Kernel        23/08/2019 14:05:01
disk         Disk Driver            Kernel
dmvsc        dmvsc                  Kernel
drmkaud      Microsoft Trusted Audi Kernel
DXGKrnl      LDDM Graphics Subsyste Kernel
ebdrv        QLogic 10 Gigabit Ethe Kernel        25/05/2016 14:01:05
EhStorClass  Enhanced Storage Filte Kernel
EhStorTcgDrv Microsoft driver for s Kernel
ErrDev       Microsoft Hardware Err Kernel
ETD          ELAN PS/2 Port Input D Kernel        14/08/2018 13:57:44
ETDHCF       ELAN HID Class Filter  Kernel        24/11/2017 09:01:28
exfat        exFAT File System Driv File System
fastfat      FAT12/16/32 File Syste File System
fdc          Floppy Disk Controller Kernel
FileCrypt    FileCrypt              File System
FileInfo     File Information FS Mi File System
Filetrace    Filetrace              File System
flpydisk     Floppy Disk Driver     Kernel
FltMgr       FltMgr                 File System
FsDepends    File System Dependency File System
fvevol       BitLocker Drive Encryp Kernel
gencounter   Microsoft Hyper-V Gene Kernel
genericusbfn Generic USB Function C Kernel
GPIOClx0101  Microsoft GPIO Class E Kernel
GpuEnergyDrv GPU Energy Driver      Kernel
hcmon        VMware hcmon           Kernel        07/04/2019 22:15:05
HdAudAddServ Microsoft 1.1 UAA Func Kernel
HDAudBus     Microsoft UAA Bus Driv Kernel
HidBatt      HID UPS Battery Driver Kernel
HidBth       Microsoft Bluetooth HI Kernel
hidi2c       Microsoft I2C HID Mini Kernel
hidinterrupt Common Driver for HID  Kernel
HidIr        Microsoft Infrared HID Kernel
hidspi       Microsoft SPI HID Mini Kernel
HidUsb       Microsoft HID Class Dr Kernel
HpSAMD       HpSAMD                 Kernel        27/03/2013 04:36:54
HTTP         HTTP Service           Kernel
hvcrash      hvcrash                Kernel
hvservice    Hypervisor/Virtual Mac Kernel
HwNClx0101   Microsoft Hardware Not Kernel
hwpolicy     Hardware Policy Driver Kernel
hyperkbd     hyperkbd               Kernel
HyperVideo   HyperVideo             Kernel
i8042prt     i8042 Keyboard and PS/ Kernel
iagpio       Intel Serial IO GPIO C Kernel        23/07/2018 16:04:46
iai2c        Intel(R) Serial IO I2C Kernel        23/07/2018 16:04:39
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        19/04/2018 14:53:24
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 16:25:15
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        17/04/2018 14:07:03
iaLPSS2i_GPI Intel(R) Serial IO GPI Kernel        16/05/2018 12:46:36
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        19/04/2018 14:52:58
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        17/04/2018 16:24:40
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        15/07/2019 12:12:12
iaLPSS2i_I2C Intel(R) Serial IO I2C Kernel        16/05/2018 12:46:02
iaLPSSi_GPIO Intel(R) Serial IO GPI Kernel        02/02/2015 16:00:09
iaLPSSi_I2C  Intel(R) Serial IO I2C Kernel        24/02/2015 22:52:07
iaStorAVC    Intel Chipset SATA RAI Kernel        05/09/2019 19:07:32
iaStorV      Intel RAID Controller  Kernel        12/04/2011 01:48:16
ibbus        Mellanox InfiniBand Bu Kernel        19/06/2019 20:20:09
IndirectKmd  Indirect Displays Kern Kernel
IntcAzAudAdd Service for Realtek HD Kernel        22/04/2020 16:45:12
intelide     intelide               Kernel
intelpep     Intel(R) Power Engine  Kernel
intelpmax    Intel(R) Dynamic Devic Kernel
intelppm     Intel Processor Driver Kernel
iorate       Disk I/O Rate Filter D Kernel
IpFilterDriv IP Traffic Filter Driv Kernel
IPMIDRV      IPMIDRV                Kernel
IPNAT        IP Network Address Tra Kernel
IPT          IPT                    Kernel
isapnp       isapnp                 Kernel
iScsiPrt     iScsiPort Driver       Kernel
ItSas35i     ItSas35i               Kernel        20/06/2019 14:35:34
kbdclass     Keyboard Class Driver  Kernel
kbdhid       Keyboard HID Driver    Kernel
kdnic        Microsoft Kernel Debug Kernel
KSecDD       KSecDD                 Kernel
KSecPkg      KSecPkg                Kernel
ksthunk      Kernel Streaming Thunk Kernel
lltdio       Link-Layer Topology Di Kernel
LSI_SAS      LSI_SAS                Kernel        26/03/2015 02:36:48
LSI_SAS2i    LSI_SAS2i              Kernel        02/08/2017 20:29:59
LSI_SAS3i    LSI_SAS3i              Kernel        04/04/2019 13:54:35
LSI_SSS      LSI_SSS                Kernel        16/03/2013 06:39:38
luafv        UAC File Virtualizatio File System
mausbhost    MA-USB Host Controller Kernel
mausbip      MA-USB IP Filter Drive Kernel
MbbCx        MBB Network Adapter Cl Kernel
megasas      megasas                Kernel        05/03/2015 09:36:29
megasas2i    megasas2i              Kernel        04/04/2019 20:28:53
megasas35i   megasas35i             Kernel        20/06/2019 17:01:12
megasr       megasr                 Kernel        04/06/2013 05:02:39
Microsoft_Bl Microsoft Bluetooth Av Kernel
mlx4_bus     Mellanox ConnectX Bus  Kernel        19/06/2019 20:21:08
MMCSS        Multimedia Class Sched Kernel
Modem        Modem                  Kernel
monitor      Microsoft Monitor Clas Kernel
mouclass     Mouse Class Driver     Kernel
mouhid       Mouse HID Driver       Kernel
mountmgr     Mount Point Manager    Kernel
mpsdrv       Windows Defender Firew Kernel
MRxDAV       WebDav Client Redirect File System
mrxsmb       SMB MiniRedirector Wra File System
mrxsmb20     SMB 2.0 MiniRedirector File System
MsBridge     Microsoft MAC Bridge   Kernel
Msfs         Msfs                   File System
msgpiowin32  Common Driver for Butt Kernel
mshidkmdf    Pass-through HID to KM Kernel
mshidumdf    Pass-through HID to UM Kernel
msisadrv     msisadrv               Kernel
MSKSSRV      Microsoft Streaming Se Kernel
MSPCLOCK     Microsoft Streaming Cl Kernel
MSPQM        Microsoft Streaming Qu Kernel
MsQuic       MsQuic                 Kernel
MsRPC        MsRPC                  Kernel
mssmbios     Microsoft System Manag Kernel
MSTEE        Microsoft Streaming Te Kernel
MTConfig     Microsoft Input Config Kernel
Mup          Mup                    File System
mvumis       mvumis                 Kernel        24/05/2014 03:39:04
NativeWifiP  NativeWiFi Filter      Kernel
ndfltr       NetworkDirect Service  Kernel        19/06/2019 20:18:42
NDIS         NDIS System Driver     Kernel
NdisCap      Microsoft NDIS Capture Kernel
NdisImPlatfo Microsoft Network Adap Kernel
NdisTapi     Remote Access NDIS TAP Kernel
Ndisuio      NDIS Usermode I/O Prot Kernel
NdisVirtualB Microsoft Virtual Netw Kernel
NdisWan      Remote Access NDIS WAN Kernel
ndiswanlegac Remote Access LEGACY N Kernel
NDKPing      NDKPing Driver         Kernel
ndproxy      NDIS Proxy Driver      Kernel
Ndu          Windows Network Data U Kernel
NetAdapterCx Network Adapter Wdf Cl Kernel
NetBIOS      NetBIOS Interface      File System
NetBT        NetBT                  Kernel
netvsc       netvsc                 Kernel
Npfs         Npfs                   File System
npsvctrig    Named pipe service tri Kernel
nsiproxy     NSI Proxy Service Driv Kernel
Ntfs         Ntfs                   File System
Null         Null                   Kernel
nvdimm       Microsoft NVDIMM devic Kernel
nvraid       nvraid                 Kernel        22/04/2014 01:28:42
nvstor       nvstor                 Kernel        22/04/2014 01:34:03
Parport      Parallel port driver   Kernel
partmgr      Partition driver       Kernel
pci          PCI Bus Driver         Kernel
pciide       pciide                 Kernel
pcmcia       pcmcia                 Kernel
pcw          Performance Counters f Kernel
pdc          pdc                    Kernel
PEAUTH       PEAUTH                 Kernel
percsas2i    percsas2i              Kernel        15/03/2016 07:50:11
percsas3i    percsas3i              Kernel        02/06/2018 04:47:02
PktMon       Packet Monitor Driver  Kernel
pmem         Microsoft persistent m Kernel
PNPMEM       Microsoft Memory Modul Kernel
portcfg      portcfg                Kernel
PptpMiniport WAN Miniport (PPTP)    Kernel
Processor    Processor Driver       Kernel
Psched       QoS Packet Scheduler   Kernel
QWAVEdrv     QWAVE driver           Kernel
Ramdisk      Windows RAM Disk Drive Kernel
RasAcd       Remote Access Auto Con Kernel
RasAgileVpn  WAN Miniport (IKEv2)   Kernel
Rasl2tp      WAN Miniport (L2TP)    Kernel
RasPppoe     Remote Access PPPOE Dr Kernel
RasSstp      WAN Miniport (SSTP)    Kernel
rdbss        Redirected Buffering S File System
rdpbus       Remote Desktop Device  Kernel
RDPDR        Remote Desktop Device  Kernel
RdpVideoMini Remote Desktop Video M Kernel
rdyboost     ReadyBoost             Kernel
ReFS         ReFS                   File System
ReFSv1       ReFSv1                 File System
RFCOMM       Bluetooth Device (RFCO Kernel
rhproxy      Resource Hub proxy dri Kernel
rspndr       Link-Layer Topology Di Kernel
rt640x64     Realtek RT640 NT Drive Kernel        15/06/2018 11:10:42
RtkBtFilter  Realtek Bluetooth Filt Kernel        27/03/2020 15:11:58
RTWlanE      Realtek Wireless LAN 8 Kernel        27/04/2020 11:46:42
s3cap        s3cap                  Kernel
sbp2port     SBP-2 Transport/Protoc Kernel
scfilter     Smart card PnP Class F Kernel
scmbus       Microsoft Storage Clas Kernel
sdbus        sdbus                  Kernel
SDFRd        SDF Reflector          Kernel
sdstor       SD Storage Port Driver Kernel
SerCx        Serial UART Support Li Kernel
SerCx2       Serial UART Support Li Kernel
Serenum      Serenum Filter Driver  Kernel
Serial       Serial port driver     Kernel
sermouse     Serial Mouse Driver    Kernel
sfloppy      High-Capacity Floppy D Kernel
SgrmAgent    System Guard Runtime M Kernel
SiSRaid2     SiSRaid2               Kernel        25/09/2008 01:28:20
SiSRaid4     SiSRaid4               Kernel        02/10/2008 04:56:04
SmartSAMD    SmartSAMD              Kernel        22/02/2019 00:54:44
spaceparser  Space Parser           Kernel
spaceport    Storage Spaces Driver  Kernel
SpatialGraph Holographic Spatial Gr Kernel
SpbCx        Simple Peripheral Bus  Kernel
srv2         Server SMB 2.xxx Drive File System
srvnet       srvnet                 File System
stexstor     stexstor               Kernel        27/11/2012 07:02:51
storahci     Microsoft Standard SAT Kernel
storflt      Microsoft Hyper-V Stor Kernel
stornvme     Microsoft Standard NVM Kernel
storqosflt   Storage QoS Filter Dri File System
storufs      Microsoft Universal Fl Kernel
storvsc      storvsc                Kernel
swenum       Software Bus Driver    Kernel
Synth3dVsc   Synth3dVsc             Kernel
Tcpip        TCP/IP Protocol Driver Kernel
Tcpip6       @todo.dll,-100;Microso Kernel
tcpipreg     TCP/IP Registry Compat Kernel
tdx          NetIO Legacy TDI Suppo Kernel
Telemetry    Intel(R) Telemetry Ser Kernel
terminpt     Microsoft Remote Deskt Kernel
TPM          TPM                    Kernel
TsUsbFlt     Remote Desktop USB Hub Kernel
TsUsbGD      Remote Desktop Generic Kernel
tunnel       Microsoft Tunnel Minip Kernel
UASPStor     USB Attached SCSI (UAS Kernel
UcmCx0101    USB Connector Manager  Kernel
UcmTcpciCx01 UCM-TCPCI KMDF Class E Kernel
UcmUcsiAcpiC UCM-UCSI ACPI Client   Kernel
UcmUcsiCx010 UCM-UCSI KMDF Class Ex Kernel
Ucx01000     USB Host Support Libra Kernel
UdeCx        USB Device Emulation S Kernel
udfs         udfs                   File System
UEFI         Microsoft UEFI Driver  Kernel
Ufx01000     USB Function Class Ext Kernel
UfxChipidea  USB Chipidea Controlle Kernel
ufxsynopsys  USB Synopsys Controlle Kernel
umbus        UMBus Enumerator Drive Kernel
UmPass       Microsoft UMPass Drive Kernel
UrsChipidea  Chipidea USB Role-Swit Kernel
UrsCx01000   USB Role-Switch Suppor Kernel
UrsSynopsys  Synopsys USB Role-Swit Kernel
usbaudio     USB Audio Driver (WDM) Kernel
usbaudio2    USB Audio 2.0 Service  Kernel
usbccgp      Microsoft USB Generic  Kernel
usbcir       eHome Infrared Receive Kernel
usbehci      Microsoft USB 2.0 Enha Kernel
usbhub       Microsoft USB Standard Kernel
USBHUB3      SuperSpeed Hub         Kernel
usbohci      Microsoft USB Open Hos Kernel
usbprint     Microsoft USB PRINTER  Kernel
usbrndis6    USB RNDIS6 Adapter     Kernel
usbser       Microsoft USB Serial D Kernel
USBSTOR      USB Mass Storage Drive Kernel
usbuhci      Microsoft USB Universa Kernel
usbvideo     USB Video Device (WDM) Kernel
USBXHCI      USB xHCI Compliant Hos Kernel
vdrvroot     Microsoft Virtual Driv Kernel
VerifierExt  Driver Verifier Extens Kernel
vhdmp        vhdmp                  Kernel
vhf          Virtual HID Framework  Kernel
Vid          Vid                    Kernel
VirtualRende VirtualRender          Kernel
vmbus        Virtual Machine Bus    Kernel
VMBusHID     VMBusHID               Kernel
vmci         VMware VMCI Bus Driver Kernel        16/07/2019 12:03:34
vmgid        Microsoft Hyper-V Gues Kernel
vmkbd3       VMware Input Filter an Kernel        18/08/2016 12:50:55
VMnetAdapter VMware Virtual Etherne Kernel        09/08/2019 18:14:55
VMnetBridge  VMware Bridge Protocol Kernel        09/08/2019 18:14:57
VMnetuserif  VMware Virtual Etherne Kernel        09/08/2019 18:14:55
vmusb        VMware USB Client Driv Kernel        28/05/2019 16:10:50
vmx86        VMware vmx86           Kernel        06/08/2019 15:38:59
volmgr       Volume Manager Driver  Kernel
volmgrx      Dynamic Volume Manager Kernel
volsnap      Volume Shadow Copy dri Kernel
volume       Volume driver          Kernel
vpci         Microsoft Hyper-V Virt Kernel
vsmraid      vsmraid                Kernel        23/04/2014 02:21:41
vsock        vSockets Virtual Machi Kernel        16/07/2019 12:04:39
VSTXRAID     VIA StorX Storage RAID Kernel        22/01/2013 02:00:28
vwifibus     Virtual Wireless Bus D Kernel
vwififlt     Virtual WiFi Filter Dr Kernel
vwifimp      Virtual WiFi Miniport  Kernel
WacomPen     Wacom Serial Pen HID D Kernel
wanarp       Remote Access IP ARP D Kernel
wanarpv6     Remote Access IPv6 ARP Kernel
wcifs        Windows Container Isol File System
wcnfs        Windows Container Name File System
WdBoot       Microsoft Defender Ant Kernel
Wdf01000     Kernel Mode Driver Fra Kernel
WdFilter     Microsoft Defender Ant File System
wdiwifi      WDI Driver Framework   Kernel
WdmCompanion WdmCompanionFilter     Kernel
WdNisDrv     Microsoft Defender Ant Kernel
WFPLWFS      Microsoft Windows Filt Kernel
WIMMount     WIMMount               File System
WindowsTrust Windows Trusted Execut Kernel
WindowsTrust Microsoft Windows Trus Kernel
WinMad       WinMad Service         Kernel        19/06/2019 20:18:11
WinNat       Windows NAT Driver     Kernel
WINUSB       WinUsb Driver          Kernel
WinVerbs     WinVerbs Service       Kernel        19/06/2019 20:18:12
WmiAcpi      Microsoft Windows Mana Kernel
Wof          Windows Overlay File S File System
WpdUpFltr    WPD Upper Class Filter Kernel
ws2ifsl      Winsock IFS Driver     Kernel
WudfPf       User Mode Driver Frame Kernel
WUDFRd       Windows Driver Foundat Kernel
WUDFWpdFs    WPD File System driver Kernel
WUDFWpdMtp   WUDFWpdMtp             Kernel
xboxgip      Xbox Game Input Protoc Kernel
xinputhid    XINPUT HID Filter Driv Kernel



7. C:\Users\LENOVO>getmac

Physical Address    Transport Name
=================== ==========================================================
00-50-56-C0-00-08   \Device\Tcpip_{4A798EDB-9D10-449E-9DEC-EBA4A21DB024}
00-50-56-C0-00-01   \Device\Tcpip_{F79A4066-B5D0-4715-B3CD-3BE94F412538}
28-39-26-1A-7F-4D   \Device\Tcpip_{74433667-AF43-4DD8-A0B7-F23631FC769D}
98-29-A6-6E-6B-75   Media disconnected
28-39-26-1A-7F-4E   Media disconnected



8. C:\Users\LENOVO>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.



9. C:\Users\LENOVO>hostname
LAPTOP-3J5MCDO1



10. C:\Users\LENOVO>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 3:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 4:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Ethernet adapter VMware Network Adapter VMnet1:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::ec69:8427:2c87:cd86%25
   IPv4 Address. . . . . . . . . . . : 192.168.252.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Ethernet adapter VMware Network Adapter VMnet8:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::881e:d3c:c1c1:d911%9
   IPv4 Address. . . . . . . . . . . : 192.168.126.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::3d22:1e3d:fedf:50e2%13
   IPv4 Address. . . . . . . . . . . : 192.168.1.51
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%13
                                       192.168.1.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :



11. C:\Users\LENOVO>net accounts
Force user logoff how long after time expires?:       Never
Minimum password age (days):                          0
Maximum password age (days):                          42
Minimum password length:                              0
Length of password history maintained:                None
Lockout threshold:                                    Never
Lockout duration (minutes):                           30
Lockout observation window (minutes):                 30
Computer role:                                        WORKSTATION
The command completed successfully.



12. C:\Users\LENOVO>netsh wlan show profile "OPPO A1k" key=clear

Profile OPPO A1k on interface Wi-Fi:
=======================================================================

Applied: All User Profile

Profile information
-------------------
    Version                : 1
    Type                   : Wireless LAN
    Name                   : OPPO A1k
    Control options        :
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings
---------------------
    Number of SSIDs        : 1
    SSID name              : "OPPO A1k"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings
-----------------
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : GCMP
    Security key           : Present
    Key Content            : itawonter

Cost settings
-------------
    Cost                   : Fixed
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : User



13. C:\Users\LENOVO>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    192.168.1.51:50245     190:https              ESTABLISHED
  TCP    192.168.1.51:50309     sf-in-f188:5228        ESTABLISHED
  TCP    192.168.1.51:50524     114:https              ESTABLISHED
  TCP    192.168.1.51:51455     a23-32-118-202:https   CLOSE_WAIT
  TCP    192.168.1.51:51821     ec2-54-156-62-92:https  CLOSE_WAIT
  TCP    192.168.1.51:51825     server-18-64-18-54:http  CLOSE_WAIT
  TCP    192.168.1.51:51826     server-18-64-18-54:http  CLOSE_WAIT
  TCP    192.168.1.51:51828     ec2-54-83-163-65:https  CLOSE_WAIT
  TCP    192.168.1.51:51989     lb-140-82-113-26-iad:https  ESTABLISHED
  TCP    192.168.1.51:52002     36.67.17.186:https     CLOSE_WAIT
  TCP    192.168.1.51:52009     server-54-192-116-127:https  ESTABLISHED
  TCP    192.168.1.51:52010     server-18-64-22-67:http  ESTABLISHED
  TCP    192.168.1.51:52013     29:http                CLOSE_WAIT
  TCP    192.168.1.51:52018     118.98.42.171:https    CLOSE_WAIT
  TCP    192.168.1.51:52027     66:https               TIME_WAIT
  TCP    192.168.1.51:52029     112:https              ESTABLISHED
  TCP    192.168.1.51:52031     66:https               TIME_WAIT
  TCP    192.168.1.51:52033     66:https               TIME_WAIT
  TCP    192.168.1.51:52035     66:https               TIME_WAIT
  TCP    192.168.1.51:62413     84:https               ESTABLISHED



14. C:\Users\LENOVO>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.



15. C:\Users\LENOVO>pathping

Usage: pathping [-g host-list] [-h maximum_hops] [-i address] [-n]
                [-p period] [-q num_queries] [-w timeout]
                [-4] [-6] target_name

Options:
    -g host-list     Loose source route along host-list.
    -h maximum_hops  Maximum number of hops to search for target.
    -i address       Use the specified source address.
    -n               Do not resolve addresses to hostnames.
    -p period        Wait period milliseconds between pings.
    -q num_queries   Number of queries per hop.
    -w timeout       Wait timeout milliseconds for each reply.
    -4               Force using IPv4.
    -6               Force using IPv6.



16. C:\Users\LENOVO>powercfg /a
The following sleep states are available on this system:
    Standby (S3)
    Hibernate
    Hybrid Sleep
    Fast Startup

The following sleep states are not available on this system:
    Standby (S1)
        The system firmware does not support this standby state.

    Standby (S2)
        The system firmware does not support this standby state.

    Standby (S0 Low Power Idle)
        The system firmware does not support this standby state.



17. C:\Users\LENOVO>systeminfo

Host Name:                 LAPTOP-3J5MCDO1
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.19043 N/A Build 19043
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          LENOVO
Registered Organization:
Product ID:                00327-44049-32594-AAOEM
Original Install Date:     09/02/2021, 19:07:33
System Boot Time:          27/12/2022, 16:23:08
System Manufacturer:       LENOVO
System Model:              81H4
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 21 Model 112 Stepping 0 AuthenticAMD ~2300 Mhz
BIOS Version:              LENOVO 8ZCN22WW(V2.01), 16/11/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.983 MB
Available Physical Memory: 784 MB
Virtual Memory: Max Size:  7.901 MB
Virtual Memory: Available: 2.852 MB
Virtual Memory: In Use:    5.049 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-3J5MCDO1
Hotfix(s):                 9 Hotfix(s) Installed.
                           [01]: KB5004331
                           [02]: KB4577586
                           [03]: KB4580325
                           [04]: KB4589212
                           [05]: KB4593175
                           [06]: KB4598481
                           [07]: KB5000736
                           [08]: KB5005033
                           [09]: KB5005260
Network Card(s):           5 NIC(s) Installed.
                           [01]: VMware Virtual Ethernet Adapter for VMnet8
                                 Connection Name: VMware Network Adapter VMnet8
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.126.1
                                 [02]: fe80::881e:d3c:c1c1:d911
                           [02]: VMware Virtual Ethernet Adapter for VMnet1
                                 Connection Name: VMware Network Adapter VMnet1
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.252.1
                                 [02]: fe80::ec69:8427:2c87:cd86
                           [03]: Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.51
                                 [02]: fe80::3d22:1e3d:fedf:50e2
                           [04]: Realtek PCIe FE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [05]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes



18. C:\Users\LENOVO>tasklist

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         32 K
Registry                        92 Services                   0     56.716 K
smss.exe                       384 Services                   0        436 K
csrss.exe                      680 Services                   0      2.288 K
wininit.exe                    784 Services                   0      2.660 K
services.exe                   876 Services                   0      6.484 K
lsass.exe                      904 Services                   0     19.524 K
svchost.exe                      8 Services                   0     35.648 K
fontdrvhost.exe                604 Services                   0        244 K
WUDFHost.exe                   636 Services                   0      1.908 K
svchost.exe                   1052 Services                   0     16.816 K
svchost.exe                   1108 Services                   0      6.420 K
svchost.exe                   1284 Services                   0      2.568 K
svchost.exe                   1300 Services                   0      6.716 K
svchost.exe                   1396 Services                   0      5.476 K
svchost.exe                   1428 Services                   0      4.752 K
svchost.exe                   1480 Services                   0      9.000 K
svchost.exe                   1564 Services                   0      2.976 K
svchost.exe                   1604 Services                   0      6.144 K
svchost.exe                   1636 Services                   0      4.092 K
svchost.exe                   1668 Services                   0     10.696 K
svchost.exe                   1728 Services                   0      2.160 K
svchost.exe                   1736 Services                   0      7.328 K
svchost.exe                   1744 Services                   0      1.996 K
svchost.exe                   1900 Services                   0      3.864 K
svchost.exe                   2016 Services                   0      4.788 K
svchost.exe                   1164 Services                   0      4.216 K
svchost.exe                   1104 Services                   0      6.736 K
svchost.exe                   1628 Services                   0     15.652 K
svchost.exe                   2084 Services                   0      2.736 K
svchost.exe                   2228 Services                   0      8.956 K
atiesrxx.exe                  2264 Services                   0      1.960 K
svchost.exe                   2312 Services                   0      3.248 K
svchost.exe                   2372 Services                   0      6.636 K
svchost.exe                   2500 Services                   0      5.332 K
svchost.exe                   2556 Services                   0      3.924 K
svchost.exe                   2568 Services                   0     38.708 K
svchost.exe                   2592 Services                   0      1.784 K
Memory Compression            2652 Services                   0     53.924 K
svchost.exe                   2680 Services                   0      5.616 K
svchost.exe                   2728 Services                   0      3.560 K
svchost.exe                   2744 Services                   0      4.468 K
svchost.exe                   2836 Services                   0      9.444 K
svchost.exe                   2912 Services                   0      2.920 K
svchost.exe                   2920 Services                   0      5.560 K
svchost.exe                   2964 Services                   0      2.916 K
svchost.exe                   2712 Services                   0     11.440 K
svchost.exe                   3120 Services                   0      6.680 K
spoolsv.exe                   3220 Services                   0      4.912 K
svchost.exe                   3252 Services                   0     14.176 K
svchost.exe                   3284 Services                   0     15.096 K
armsvc.exe                    3440 Services                   0      1.372 K
svchost.exe                   3448 Services                   0      8.840 K
svchost.exe                   3460 Services                   0      3.496 K
svchost.exe                   3480 Services                   0     23.200 K
OfficeClickToRun.exe          3504 Services                   0     21.616 K
DAX3API.exe                   3512 Services                   0      4.776 K
svchost.exe                   3532 Services                   0     29.528 K
ETDService.exe                3556 Services                   0      2.716 K
FMService64.exe               3588 Services                   0      2.648 K
FoxitPDFReaderUpdateServi     3616 Services                   0      2.172 K
Lenovo.Modern.ImControlle     3624 Services                   0     24.580 K
svchost.exe                   3652 Services                   0      2.360 K
svchost.exe                   3660 Services                   0     15.352 K
svchost.exe                   3688 Services                   0      4.396 K
dasHost.exe                   3728 Services                   0      9.764 K
svchost.exe                   3780 Services                   0      2.980 K
RtkAudUService64.exe          3816 Services                   0      3.452 K
RtkBtManServ.exe              3836 Services                   0      2.804 K
svchost.exe                   3844 Services                   0      1.688 K
svchost.exe                   3856 Services                   0      2.456 K
SU10Guard.exe                 3884 Services                   0      2.392 K
svchost.exe                   3936 Services                   0      3.524 K
svchost.exe                   3948 Services                   0      5.732 K
svchost.exe                   3988 Services                   0      1.428 K
vmware-authd.exe              4036 Services                   0      4.532 K
svchost.exe                   4044 Services                   0      1.416 K
vmnetdhcp.exe                 4088 Services                   0      1.400 K
svchost.exe                   3088 Services                   0     13.588 K
vmware-usbarbitrator64.ex     2140 Services                   0      4.104 K
vmnat.exe                     2136 Services                   0      2.212 K
Lavasoft.WCAssistant.WinS     3404 Services                   0      4.608 K
MsMpEng.exe                   4212 Services                   0    122.380 K
svchost.exe                   4488 Services                   0      4.000 K
svchost.exe                   4588 Services                   0      2.808 K
svchost.exe                   4700 Services                   0      9.872 K
dllhost.exe                   5604 Services                   0      2.056 K
svchost.exe                   5360 Services                   0      5.364 K
dllhost.exe                   3744 Services                   0      3.640 K
svchost.exe                   6336 Services                   0     14.808 K
svchost.exe                   6568 Services                   0      3.108 K
svchost.exe                   6772 Services                   0     13.172 K
svchost.exe                   7084 Services                   0      4.164 K
svchost.exe                   7368 Services                   0      3.292 K
svchost.exe                   7412 Services                   0      6.004 K
svchost.exe                   7980 Services                   0     16.708 K
svchost.exe                   8900 Services                   0      4.624 K
svchost.exe                   9076 Services                   0      5.520 K
SecurityHealthService.exe     3864 Services                   0     10.360 K
svchost.exe                   3872 Services                   0      5.324 K
svchost.exe                   7988 Services                   0      6.864 K
SgrmBroker.exe                8944 Services                   0      5.456 K
svchost.exe                   1016 Services                   0      5.044 K
svchost.exe                   3156 Services                   0      7.192 K
svchost.exe                   3604 Services                   0      5.148 K
NisSrv.exe                    2648 Services                   0     11.092 K
svchost.exe                   3360 Services                   0     13.812 K
svchost.exe                   4412 Services                   0      4.504 K
SearchIndexer.exe             2440 Services                   0     18.644 K
wmpnetwk.exe                 10040 Services                   0      5.820 K
svchost.exe                   7396 Services                   0      1.856 K
svchost.exe                    968 Services                   0      4.480 K
svchost.exe                   9516 Services                   0      4.924 K
svchost.exe                   4172 Services                   0      8.876 K
svchost.exe                  11192 Services                   0      2.648 K
MpCopyAccelerator.exe         3568 Services                   0      1.648 K
csrss.exe                     7800 Glass                      7      1.068 K
winlogon.exe                  3996 Glass                      7      2.036 K
fontdrvhost.exe              14852 Glass                      7        160 K
LogonUI.exe                  12184 Glass                      7      2.500 K
dwm.exe                      16208 Glass                      7      4.752 K
svchost.exe                  11268 Services                   0     15.052 K
svchost.exe                  14800 Services                   0      3.836 K
ShellExperienceHost.exe      14232                           12         36 K
Locator.exe                  14284 Services                   0        760 K
WmiApSrv.exe                 15324 Services                   0      1.564 K
svchost.exe                   7288 Services                   0     17.192 K
csrss.exe                     6436 Console                   17      9.544 K
winlogon.exe                 10840 Console                   17      9.876 K
fontdrvhost.exe              17740 Console                   17      7.552 K
dwm.exe                      10212 Console                   17     71.600 K
DAX3API.exe                  12520 Console                   17     10.128 K
atieclxx.exe                  6896 Console                   17     10.356 K
svchost.exe                   7596 Services                   0      5.316 K
ETDCtrlHelper.exe            13352 Console                   17      8.612 K
ETDCtrl.exe                  14356 Console                   17     20.732 K
ctfmon.exe                   18040 Console                   17     21.076 K
ETDTouch.exe                  5640 Console                   17      5.820 K
sihost.exe                   10520 Console                   17     27.372 K
svchost.exe                  11424 Console                   17     27.604 K
svchost.exe                  10472 Console                   17     31.780 K
taskhostw.exe                 5584 Console                   17     17.024 K
explorer.exe                 12992 Console                   17    118.360 K
svchost.exe                  15008 Console                   17     32.592 K
StartMenuExperienceHost.e     2640 Console                   17     38.588 K
RuntimeBroker.exe            12460 Console                   17     21.276 K
TextInputHost.exe            10552 Console                   17     39.708 K
SearchApp.exe                15480 Console                   17     19.884 K
RuntimeBroker.exe             2980 Console                   17     35.512 K
SettingSyncHost.exe          15528 Console                   17      4.728 K
LockApp.exe                  14372 Console                   17     40.512 K
SecurityHealthSystray.exe    14996 Console                   17      9.236 K
RtkAudUService64.exe          6748 Console                   17      9.020 K
RuntimeBroker.exe            13676 Console                   17     33.264 K
OneDrive.exe                  7108 Console                   17     65.036 K
Grammarly.Desktop.exe        11028 Console                   17     57.132 K
RadeonSettings.exe           15232 Console                   17     22.644 K
CLMLSvc_P2G8.exe             11468 Console                   17     11.520 K
utility.exe                   3632 Console                   17     17.480 K
OneDrive.exe                 15496 Console                   17     76.260 K
Cortana.exe                   4500 Console                   17     52.836 K
jusched.exe                  10480 Console                   17      7.096 K
svchost.exe                  17960 Console                   17     11.392 K
RuntimeBroker.exe            18268 Console                   17     21.864 K
svchost.exe                   8784 Console                   17     19.960 K
ShellExperienceHost.exe      18412 Console                   17     57.884 K
RuntimeBroker.exe            10280 Console                   17     28.204 K
svchost.exe                  15856 Console                   17      8.564 K
SystemSettingsBroker.exe     10820 Console                   17     28.076 K
Lenovo.Modern.ImControlle    17212 Console                   17     38.868 K
Lenovo.Modern.ImControlle    12496 Console                   17     49.260 K
svchost.exe                  10180 Services                   0      8.712 K
chrome.exe                    7784 Console                   17    225.924 K
chrome.exe                   14032 Console                   17      6.972 K
chrome.exe                   15108 Console                   17    147.572 K
chrome.exe                    5140 Console                   17     96.456 K
chrome.exe                     804 Console                   17     62.440 K
chrome.exe                   11872 Console                   17     41.792 K
chrome.exe                    6680 Console                   17     17.268 K
LenovoVantageService.exe     14716 Services                   0     38.168 K
LenovoVantage-(VantageCor    18356 Services                   0     39.416 K
UserOOBEBroker.exe           17012 Console                   17      9.108 K
LenovoVantage-(DeviceSett    17324 Console                   17     34.572 K
LenovoVantage-(Multimedia    16516 Console                   17     32.552 K
dllhost.exe                  17840 Console                   17     11.632 K
RuntimeBroker.exe            12300 Console                   17     11.844 K
chrome.exe                    1116 Console                   17     79.768 K
chrome.exe                    3176 Console                   17     20.048 K
chrome.exe                   14344 Console                   17     91.772 K
chrome.exe                   15604 Console                   17     88.368 K
chrome.exe                    7908 Console                   17     59.636 K
chrome.exe                   16832 Console                   17     63.896 K
chrome.exe                    3020 Console                   17     51.084 K
chrome.exe                   10008 Console                   17     45.560 K
chrome.exe                    6184 Console                   17     99.612 K
notepad.exe                   1544 Console                   17     20.584 K
FoxitPDFReader.exe            8128 Console                   17    113.136 K
ApplicationFrameHost.exe     14592 Console                   17     31.220 K
Microsoft.Notes.exe          17804 Console                   17    110.172 K
RuntimeBroker.exe             1536 Console                   17     19.936 K
chrome.exe                   14876 Console                   17    105.356 K
chrome.exe                   10896 Console                   17    128.248 K
chrome.exe                    4100 Console                   17    112.408 K
chrome.exe                   15304 Console                   17     46.392 K
SearchApp.exe                11544 Console                   17     88.300 K
smartscreen.exe              16924 Console                   17     28.772 K
cmd.exe                      17552 Console                   17      4.484 K
conhost.exe                  17940 Console                   17     18.420 K
tasklist.exe                 17560 Console                   17      9.140 K
WmiPrvSE.exe                 13580 Services                   0      9.584 K



19. C:\Users\LENOVO>time
The current time is: 12:11:16,35
Enter the new time:



20. C:\Users\LENOVO>ver

Microsoft Windows [Version 10.0.19043.1165]

C:\Users\LENOVO>whoami
laptop-3j5mcdo1\lenovo



21. C:\Users\LENOVO>wmic path softwarelicensingservice get OA3xOriginalProductKey
OA3xOriginalProductKey
G492B-2NQ9Q-VH34D-DCVJY-X4R73